# chat

./: README.md
Chat/app/: build.gradle  proguard-rules.pro
Chat/app/src/androidTest/java/pana/com/chat/: ApplicationTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/datamodel/: DataModelUser.java  Datamodel_users.java
Chat/app/src/main/java/pana/com/chat/: AddFriendFragment.java  AppController.java  ChatFragment.java  ChatFriendMEId.java  ChatMessageAdaptor.java  CreateAccountFragment.java  CustomFriendRequestAdapter.java  CustomFriendsListAdapter.java  DataModelChatUserSingleTon.java  DataModelCurrentGroupChat.java  DataModelFriendSingleTon.java  DataModelMeSingleton.java  DataModelUser.java  FriendsFragment.java  FriendsRequestFragment.java  GroupChatAdaptor.java  GroupChatFragment.java  GroupFragment.java  GroupUsersDetailsHashMap.java  Groups.java  GroupsViewAdaptor.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  LruBitmapCache.java  MainActivity.java  MainActivityFragment.java  Messages.java  SearchGroupFragment.java  SearchGroupFragmnent.java  Utils.java
Chat/app/src/main/java/pana/com/chat/Adaptor/: ChatMessageAdaptor.java  CustomFriendRequestAdapter.java  CustomFriendsListAdapter.java  GroupChatAdaptor.java  GroupsViewAdaptor.java  PagerAdaptor.java
Chat/app/src/main/java/pana/com/chat/DataModel/: ChatFriendMEId.java  DataModelCurrentGroupChat.java  DataModelFriendSingleTon.java  DataModelMeSingleton.java  DataModelUser.java  GroupUsersDetailsHashMap.java  Groups.java  Messages.java
Chat/app/src/main/java/pana/com/chat/Util/: FirebaseHandler.java  Utils.java
Chat/app/src/main/java/pana/com/chat/apicall/: LruBitmapCache.java  PostReq.java  UpdateUserGCM.java
Chat/app/src/main/java/pana/com/chat/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Chat/app/src/main/res/drawable/: addnewbuttonbg.xml  bgbubble.xml  editprofilebuttonbg.xml  roundcorner.xml  temp.xml
Chat/app/src/main/res/layout/: activity_home.xml  activity_main.xml  alertadaptor.xml  app_bar_home.xml  chatadaptor.xml  chatadaptorleft.xml  chatadaptorright.xml  content_home.xml  custom_friendslist.xml  dialoglayoutview.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_create_account.xml  fragment_friends.xml  fragment_friends_request.xml  fragment_group.xml  fragment_group_chat.xml  fragment_home.xml  fragment_main.xml  fragment_search_group_fragmnent.xml  fragment_tab.xml  friendsrequestlistview.xml  groupsviewadaptor.xml  nav_header_home.xml  profiledialog.xml  tab_first.xml  tab_forth.xml  tab_second.xml  tab_third.xml
Chat/app/src/main/res/menu/: activity_home_drawer.xml
Chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chat/app/src/main/res/values-v21/: styles.xml
Chat/app/src/test/java/pana/com/chat/: ExampleUnitTest.java
(+24 files in other folders)
