<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatAdaptorImageViewProfilePictureMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_myplaces" />

    <ImageView
        android:id="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chatAdaptorTextViewForNameMe"
        android:src="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/chatAdaptorTextViewForNameMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/chatAdaptorImageViewProfilePictureMe"
        android:layout_toRightOf="@+id/chatAdaptorImageViewProfilePictureMe"
        android:padding="3dp"
        android:text="@string/username"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/chatAdaptorTextViewForNameFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:layout_toStartOf="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:textStyle="bold"
        android:padding="3dp"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chatAdaptorTextViewForMessageMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chatAdaptorTextViewForNameMe"
        android:layout_alignStart="@+id/chatAdaptorTextViewForNameMe"
        android:layout_below="@+id/chatAdaptorTextViewForNameMe"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/message" />

    <TextView
        android:id="@+id/chatAdaptorTextViewForMessageFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatAdaptorTextViewForNameFriend"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:layout_toStartOf="@+id/chatAdaptorImageViewProfilePictureFriend"
        android:text="@string/message"/>

    <TextView
        android:id="@+id/chatAdaptorTextViewTimeMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="time" />

    <TextView
        android:id="@+id/chatAdaptorTextViewTimeFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="time" />

</RelativeLayout>