<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pana.com.chat.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff00b2ff"
        android:id="@+id/linearLayout"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:padding="10dp"
            android:id="@+id/homebtngroups"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/homebtnfriend"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:id="@+id/homebtnrequest"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#ffd0e8ff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_iv_profileimage"
            android:src="@drawable/ic_launcher"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/home_tv_phone">

        </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/home_tv_name"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/home_iv_profileimage"
                android:layout_toStartOf="@+id/home_iv_profileimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/home_tv_email"
                android:layout_below="@+id/home_tv_name"
                android:layout_toLeftOf="@+id/home_iv_profileimage"
                android:layout_toStartOf="@+id/home_iv_profileimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text"
                android:id="@+id/home_tv_phone"
                android:layout_below="@+id/home_tv_email"
                android:layout_alignLeft="@+id/home_tv_email"
                android:layout_alignStart="@+id/home_tv_email" />

        </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_lv_chats" />


</LinearLayout>
