<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/colorPrimaryLight"

    tools:context=".ui.Fragments.ChatFragment">

    <RelativeLayout
        android:id="@+id/linearLayoutSearchFragGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chatFragmentTextViewFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friendname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fragmentChatImageView"
            android:layout_toEndOf="@+id/fragmentChatImageView" />

        <TextView
            android:id="@+id/chatFragmentTextViewFriendEmailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email.com"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/chatFragmentTextViewFriendName"
            android:layout_marginBottom="5dp"
            android:layout_alignLeft="@+id/chatFragmentTextViewFriendName"
            android:layout_alignStart="@+id/chatFragmentTextViewFriendName" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fragmentChatImageView"
            android:src="@drawable/friend"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/chatFragmentListViewChatMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayoutSearchFragGroup"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent">

        <EditText
            android:id="@+id/chatFragmentEditTextWriteMessageHere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="5"
            android:hint="@string/writemsghere" />

        <ImageButton
            android:id="@+id/chatFragmentButtonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>
</RelativeLayout>
