<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pana.com.chat.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff00b2ff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/homebtnprofile"
            android:textColor="#FFFFFF"
            android:background="#ff00a6e7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff00b2ff"
        android:id="@+id/linearLayoutSearchFragGroup"
        android:gravity="right">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/homebtngroups"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_weight="1"
            android:id="@+id/homebtnfriend"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_weight="1"
            android:id="@+id/homebtnrequest"
            android:background="#ff00b2ff"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:layout_weight="1"
            android:id="@+id/homebtnlogout"
            android:textColor="#FFFFFF"
            android:background="#ff00b2ff"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#ffc9cbcb"
        android:id="@+id/hometxtconvo"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_lv_chats"
        android:padding="10dp"
        android:divider="#ff06c2ff" />


</LinearLayout>
